# backend-common

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/de/johanneswirth/apps/common/: AuthenticationFilter.java  CommonError.java  ContainerFilter.java  Error.java  ErrorSerializer.java  ErrorStatus.java  HeaderFilter.java  IStatus.java  Message.java  MessagingService.java  Secured.java  ServiceUtils.java  SuccessStatus.java  User.java  Utils.java  VerificationHelper.java
