plugins {
    id 'java-library'
    id 'maven'
}

group 'de.johannes-wirth'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.13'
    implementation group: 'io.dropwizard', name: 'dropwizard-client', version: '2.0.13'
    implementation group: 'io.dropwizard', name: 'dropwizard-jdbi3', version: '2.0.13'
    compile group: 'io.dropwizard.modules', name: 'dropwizard-discovery', version: '1.3.11'
    implementation 'com.auth0:java-jwt:3.11.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
}
