plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'de.johannes-wirth'
version '0.0.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.27'
    implementation group: 'io.dropwizard', name: 'dropwizard-client', version: '2.0.27'
    implementation group: 'io.dropwizard', name: 'dropwizard-jdbi3', version: '2.0.27'
    implementation group: 'io.dropwizard.modules', name: 'dropwizard-discovery', version: '1.3.11'
    implementation 'com.auth0:java-jwt:3.18.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
}



publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = rootProject.name
            version = version

            from components.java
        }
    }
}



